<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeFragment">

        <com.youth.banner.Banner

            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/banner"
            android:layout_width="500dp"
            android:layout_height="250dp">

        </com.youth.banner.Banner>


        <GridView
            android:id="@+id/gv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="3" />

</LinearLayout>